HandsOff/DashboardPage.xaml

<Page
    x:Class="HandsOff.Dashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HandsOff"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="white">

    <Grid
        Background="ForestGreen"
        Margin="10"
        x:Name="TeamGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel
        Background="ForestGreen" 
        Margin="10" Grid.Column="1"
        >

            <TextBlock
            Foreground="White"
            FontSize="100"
            Text="Dashboard"
            TextAlignment="Center"
            Margin="0,100,0,100"
            />

            <Button 
            Background="White"
            HorizontalAlignment="Center" 
            Width="600"
            Height="100"
            Foreground="Black"
            Content="Simulation overview"
            FontSize="50"
            Margin="0,0,0,40"
            Click="Simulation_Click"
            />

            <Button 
            Background="White"
            HorizontalAlignment="Center" 
            Width="600"
            Height="100"
            Foreground="Black"
            Content="Team creator"
            FontSize="50"
            Margin="0,0,0,40"
            Click="TeamCreator_Click"
            />

            <Button 
            Background="White"
            HorizontalAlignment="Center" 
            Width="600"
            Height="100"
            Foreground="Black"
            Content="Match maker"
            FontSize="50"
            Margin="0,0,0,40"
            Click="MatchMaker_Click"
            />

        </StackPanel>
    </Grid>
</Page>
