HandsOff/Dashboard.xaml

<Page
    x:Class="HandsOff.Dashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HandsOff"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="SaddleBrown">

    <StackPanel
        Background="LightSlateGray"
        Margin="30"
        >

        <TextBlock
            Foreground="White"
            FontSize="100"
            Text="Dashboard"
            TextAlignment="Center"
            Margin="0,100,0,100"
            />
        
        <Button 
            Background="White"
            HorizontalAlignment="Center" 
            Width="600"
            Height="100"
            Foreground="Black"
            Content="Simulate"
            FontSize="50"
            Margin="0,0,0,40"
            />

        <Button 
            Background="White"
            HorizontalAlignment="Center" 
            Width="600"
            Height="100"
            Foreground="Black"
            Content="Team creator"
            FontSize="50"
            Margin="0,0,0,40"
            Click="TeamCreator_Click"
            />

        <Button 
            Background="White"
            HorizontalAlignment="Center" 
            Width="600"
            Height="100"
            Foreground="Black"
            Content="Match maker"
            FontSize="50"
            Margin="0,0,0,40"
            Click="MatchMaker_Click"
            />

    </StackPanel>
</Page>
