HandsOff/MatchMakerPage.xaml

<Page
    x:Class="HandsOff.MatchMaker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HandsOff"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="white">

    <Grid
        Background="ForestGreen"
        Margin="10"
        x:Name="MatchGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height= "*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1"
        >

            <TextBlock
            Foreground="White"
            FontSize="100"
            Text="Match maker"
            TextAlignment="Center"
            Margin="0,80,0,10"
            />
            <TextBlock
            Foreground="White"
            FontSize="50"
            Text="Team 1"
            TextAlignment="Center"
            Margin="0,30,0,10"
            />
            <ComboBox 
            x:Name="TeamCB1"
            Foreground="White"
            Background="Wheat"
            HorizontalAlignment="Center"
            Height="50"
            Width="250"
            PlaceholderText="Select team"
            FontSize="25" SelectionChanged="TeamCB1_SelectionChanged">
            </ComboBox>

            <TextBlock
            x:Name="TeamTitle2"
            Foreground="White"
            FontSize="50"
            Text="Team 2"
            TextAlignment="Center"
            Margin="0,10,0,10"
        />

            <ComboBox 
            x:Name="TeamCB2"
            Foreground="White"
            Background="Wheat"
            HorizontalAlignment="Center"
            Height="50"
            Width="250"
            Margin="0,0,0,10"
            PlaceholderText="Select team"
            FontSize="25" SelectionChanged="TeamCB2_SelectionChanged">
            </ComboBox>

            <TextBlock
            x:Name="AmountOfMatches"
            Foreground="White"
            FontSize="50"
            Text="Amound of matches:"
            TextAlignment="Center"
            Margin="0,10,0,10"
        />

            <TextBox
            x:Name="NumberOfMatches"
            Grid.Column="0"
            Grid.Row="2"
            Background="White"
            Foreground="Black"
            FontSize="25"
            VerticalAlignment="Top"
            Text="1"
            Height="50"
            Width="150"
            Margin="0,0,0,60"
            />

            <Button
            Background="White"
            Foreground="Black"
            Content="Make match"
            FontSize="30"
            VerticalContentAlignment="Center"
            Height="50"
            Width="250"
            HorizontalAlignment="Center" 
            Click="Make_Match_Click"
        />

        </StackPanel>

        <Button
            HorizontalAlignment="Center"
            Height="135"
            Width="150"
            Click="Back_Click"
            IsEnabled="{x:Bind Frame.CanGoBack, Mode=OneWay}" VerticalAlignment="Bottom"
            >
            <StackPanel>
                <Image 
                    Source="Assets\ArrowBlack.png"
                    Height="70"/>
                <TextBlock 
                    Text="Back"
                    FontSize="35"
                    Height="40"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
