HandsOff/SimulationExecution.xaml

<Page
    x:Class="HandsOff.SimulationExecution"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="white">

    <Grid
        Background="ForestGreen"
        Margin="10"
        x:Name="MatchGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height= "*"/>
            <RowDefinition Height= "auto"/>
        </Grid.RowDefinitions>

        
        
        <ScrollViewer
            Grid.Column="0">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel x:Name="MatchList1" Grid.Column="0">


                </StackPanel>

                <StackPanel x:Name="MatchList2" Grid.Column="1">


                </StackPanel>

                <StackPanel x:Name="MatchList3" Grid.Column="2">


                </StackPanel>


            </Grid>
        </ScrollViewer>
        <Grid
            Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>

            </Grid.ColumnDefinitions>

            <TextBlock 
           Text="Progress of all matches"
            FontSize="28"
            Grid.Column="2"
            Grid.Row="1"
            VerticalAlignment="Bottom"
            Height="85"
            Margin="0,0,0,100" 
            HorizontalAlignment="Center"
            />

        <ProgressBar 
            x:Name="AllBar"
            Minimum="0"
            Maximum="100"
            Grid.Row="1"            
            Grid.Column="2"
            Height="100" 
            UseLayoutRounding="True"
            />

        <Button
            Click="StartSim_Click"
            x:Name="startSimButton"
            Height="135"
            Width="160"
            Grid.Column="1"
            Grid.Row="1"
            FontSize="30"
            Content="Start!" 
            HorizontalAlignment="Center"
            />

        <Button
            Height="135"
            Width="160"
            Grid.Column="0"
            Grid.Row="1"
            Click="Back_Click"
            IsEnabled="{x:Bind Frame.CanGoBack, Mode=OneWay}" HorizontalAlignment="Stretch"
            >
            <StackPanel>
                <Image 
                    Source="Assets\ArrowBlack.png"
                    Height="70"/>
                <TextBlock 
                    Text="Back"
                    FontSize="30"
                    Height="40"/>
            </StackPanel>
        </Button>

        <Button x:Name = "continueButton"
            Height="135"
            Width="160"
            Visibility="Collapsed"
            Click="Continue_Click"
            Grid.Row="1"
            Grid.Column="3" HorizontalAlignment="Stretch"
            >
            <StackPanel>
                <Image 
                    Source="/Assets/ArrowBlack.png"
                    Height="70" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <CompositeTransform Rotation="180"/>
                    </Image.RenderTransform>
                </Image>
                <TextBlock 
                    Text="Continue"
                    FontSize="30"
                    Height="40"/>
            </StackPanel>
        </Button>
        </Grid>
    </Grid>

</Page>
