HandsOff/SimulationExecution.xaml

<Page
    x:Class="HandsOff.SimulationExecution"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HandsOff"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="white">

    <Grid
        Background="ForestGreen"
        Margin="10"
        x:Name="MatchGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height= "*"/>
            <RowDefinition Height= "auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer
            Grid.Column="0">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel x:Name="MatchList1" Grid.Column="0">


                </StackPanel>

                <StackPanel x:Name="MatchList2" Grid.Column="1">


                </StackPanel>

                <StackPanel x:Name="MatchList3" Grid.Column="2">


                </StackPanel>


            </Grid>
        </ScrollViewer>

        <TextBlock 
           Text="Progress of all matches"
            FontSize="28"
            Grid.Row="1"
            VerticalAlignment="Bottom"
            Height="85"
            Margin="240,0,241,100" HorizontalAlignment="Center"
            />

        <ProgressBar 
            x:Name="AllBar"
            Minimum="0"
            Maximum="100"
            Grid.Row="1"
            VerticalAlignment="Bottom"
            Width="1000"
            Height="100"
            Margin="0,0,0,40"
            />

        <Button
            Click="StartSim_Click"
            Grid.Column="0"
            Grid.Row="1"
            Background="White"
            Foreground="Black"
            FontSize="25"
            Content="Start!"
            Height="50"
            Width="auto"
            Margin="200,0,0,150" HorizontalAlignment="Left" VerticalAlignment="Top"
            />

        <Button
            Height="135"
            Width="150"
            Margin="39,0,0,0"
            Click="Back_Click"
            IsEnabled="{x:Bind Frame.CanGoBack, Mode=OneWay}" Grid.Row="1"
            >
            <StackPanel>
                <Image 
                    Source="Assets\ArrowBlack.png"
                    Height="70"/>
                <TextBlock 
                    Text="Back"
                    FontSize="35"
                    Height="40"/>
            </StackPanel>
        </Button>

        <Button x:Name = "continueButton"
            Height="135"
            Width="160"
            Visibility="Collapsed"
            Margin="1236,183,0,0"
            Click="Continue_Click"
            Grid.Row="1" VerticalAlignment="Top"
            >
            <StackPanel>
                <Image 
                    Source="/Assets/ArrowBlack.png"
                    Height="70" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <CompositeTransform Rotation="180"/>
                    </Image.RenderTransform>
                </Image>
                <TextBlock 
                    Text="Continue"
                    FontSize="35"
                    Height="40"/>
            </StackPanel>
        </Button>

    </Grid>

</Page>
