HandsOff/SimulationPage.xaml

<Page
    x:Class="HandsOff.SimulationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HandsOff"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dataAccessLibrary="using:DataAccessLibrary"
    mc:Ignorable="d"
    Background="white">

    <StackPanel
        Background="ForestGreen"
        Margin="10"
        >

        <TextBlock
            Foreground="White"
            FontSize="100"
            Text="Simulation overview"
            TextAlignment="Center"
            Margin="0,35,0,50"
            />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ListBox x:Name="Scoresource" Height="500" Background="ForestGreen" Foreground="white">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch" Width="Auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Padding="5,0,5,0" Text="{Binding TeamName1}" HorizontalAlignment="Center" />
                            <TextBlock Grid.Column="1" Text="{Binding TeamScore1}" HorizontalAlignment="Center" />
                            <TextBlock Grid.Column="2" Text=" - " HorizontalAlignment="Center" />
                            <TextBlock Grid.Column="3" Text="{Binding TeamScore2}" HorizontalAlignment="Center" />
                            <TextBlock Grid.Column="4" Text="{Binding TeamName2}" HorizontalAlignment="Center" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Button
            HorizontalAlignment="Left"
            Height="135"
            Width="150"
            Margin="100,0,0,0"
            Click="Back_Click"
            IsEnabled="{x:Bind Frame.CanGoBack, Mode=OneWay}"
            >
            <StackPanel>
                <Image 
                    Source="Assets\ArrowBlack.png"
                    Height="70"/>
                <TextBlock 
                    Text="Back"
                    FontSize="35"
                    Height="40"/>
            </StackPanel>
        </Button>
    </StackPanel>
</Page>
