HandsOff/TeamCreatorPage.xaml

<Page
    x:Class="HandsOff.TeamCreator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HandsOff"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="white">

    <Grid
        Background="ForestGreen"
        Margin="10"
        x:Name="TeamGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="100"/>
            <ColumnDefinition Width="*" MinWidth="100"/>
            <ColumnDefinition Width="*" MinWidth="100"/>
            <ColumnDefinition Width="*" MinWidth="100"/>
            <ColumnDefinition Width="*" MinWidth="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="2"
            Foreground="White"
            FontSize="21"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Text="Enter team name"
            Height="31"
            Width="168"
            Margin="0,31,0,0"
            />

        <TextBox
            x:Name="TeamNameBox"
            Grid.Row="2"
            Background="White"
            Foreground="Black"
            FontSize="25"
            VerticalAlignment="Top"
            Height="50"
            Width="170"
            Margin="0,73,0,0" HorizontalAlignment="Center"
            />

        <Button
            Click="CreateTeam_Click"
            Grid.Row="2"
            Background="White"
            Foreground="Black"
            FontSize="23"
            VerticalAlignment="Top"
            Content="Create Team"
            Height="50"
            Width="170" HorizontalAlignment="Center" Margin="0,140,0,0"
            />

        <Button
            Grid.Column="0"
            Grid.Row="3"
            VerticalAlignment="Bottom"
            Height="115"
            Width="160"
            Margin="10,0,0,10"
            Click="Back_Click"
            IsEnabled="{x:Bind Frame.CanGoBack, Mode=OneWay}"
            >
            <StackPanel>
                <Image 
                    Source="Assets\ArrowBlack.png"
                    Height="60"/>
                <TextBlock 
                    Text="Back"
                    FontSize="35"
                    Height="40"/>
            </StackPanel>
        </Button>
        <Button
            Click="CreateRandomTeam_Click"
            Grid.Row="3"
            Background="White"
            Foreground="Black"
            FontSize="22"
            VerticalAlignment="Top"
            Content="Random Team"
            Height="50"
            Width="168"
            Margin="0,10,0,0" HorizontalAlignment="Center"
            />
    </Grid>
</Page>